.section__order {
  flex: 1;
  background: #9f9f9f;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .hr {
    background-color: rgba($color: #292929, $alpha: .5);
    border-radius: 1px;
    visibility: hidden;
  }
  .cart-title {
    font-size: 35px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 15px;
    .card {
      display: flex;
      gap: 10px;
      border: 1px solid rgba($color: #000000, $alpha: .1);
      padding: 8px;
      position: relative;
      .card-img {
        width: 70px;
        height: 100px;
        &:hover {
          scale: (1.9);
          position: relative;
          z-index: 5;
        }
      }
      .card__main-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        .card-title {
          font-size: 16px;
          font-weight: 400;
          width: 148px;
          overflow:hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .card-price {
          font-size: 17px;
          padding-left: 10px;
          &::before {
            bottom: 2px;
            right: 58%;
          }
        }
        .orders {
          width: 30px;
          height: 25px;
          border: 1px solid rgba($color: #000000, $alpha: .7);
          background: transparent;
          text-align: center;
        }
        .full-trash {
          width: 40px;
          height: 40px;
          position: absolute;
          top: calc(50% - 35px/2);
          right: 7%;
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
}


input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}