.section__catalog {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  justify-items: center;
  gap: 20px;
  .card {
    width: 230px;
    height: 400px;
    padding: 12px 15px 23px;
    display: flex;
    flex-direction: column;
    align-items : center;
    justify-content: space-between;
    border: 2px solid rgba($color: #292929, $alpha: 0.2);
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .card-link {
      position: relative;
      .link-info {
        font-size: 14px;
        font-weight: 500;
        color: #7e0a51;
        position: relative;
        &:active,
        &:hover {
          color: rgba($color: #7e0a51, $alpha: 0.9);
        }
        &::after {
          content: "";
          position: absolute;
          height: 2px;
          background-color: #7e0a51;
          width: 0;
          left: 50%;
          bottom: -5px;
          transform: translateX(-50%);
          transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
          z-index: 5;
        }
        &:hover::after {
          width: 100%;
        }
      }
    }
    .card__main-block {
      display: flex;
      flex-direction: column;
      align-items : center;
      justify-content: space-between;
      gap: 10px;
      height: 280px;
      overflow: hidden;
      .card-title {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
      }
      .card-img {
        width: 160px;
        height: 220px;
      }
      .card-subtitle {
        font-size: 12px;
        font-weight: 300;
        text-align: center;
      }
    }
    .price-block {
      display: flex;
      gap: 100px;
      .card-price {
        position: relative;
        font-weight: 500;
        display: flex;
        align-items: center;
        font-size: 18px;
        padding-left: 20px;
        &::before {
          content: '';
          background: url(./assets/img/dollar.png);
          width: 15px;
          height: 15px;
          position: absolute;
          bottom: 8px;
          right: 50%;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
      .card__link {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #292929;
        border-radius: 2px;
        &:hover {
          background: #414141;
        }
        .card-img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}